# health.Wep.App

./: Health.Web.App.csproj  Health.Web.App.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+13 more)
Controllers/: AppointmentsController.cs  HistoryAppointmentsController.cs  HomeController.cs  PatientsController.cs  RoleController.cs  RoleControllercs.cs  TranckingAppointmentsController.cs
Data/: ApplicationDbContext.cs  HealthOficialWebContext.cs  SaludWebAppContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810054304_InitialCommit.Designer.cs  20210810054304_InitialCommit.cs  20210811045649_initialCommit.Designer.cs  20210811045649_initialCommit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Doctor.cs  DoctorV1.cs  ErrorViewModel.cs  HistoryAppointment.cs  Patient.cs  TranckingAppointment.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  DbInitialize.cs  EmailSender.cs  IServicesAppointment.cs  IServicesPatients.cs  ServicesAppointment.cs  ServicesPatients.cs
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EndAppoint.cshtml  Index.cshtml
Views/HistoryAppointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/RoleControllercs/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TranckingAppointments/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: ScriptReloj.js  notify.js
